# reverse-geocoder-for-geoevent

./: README.md  pom.xml
reverse-geocoder-processor/: pom.xml
reverse-geocoder-processor/src/main/java/com/esri/geoevent/processor/reversegeocoder/: ReverseGeocoderProcessor.java  ReverseGeocoderProcessorDefinition.java  ReverseGeocoderProcessorService.java
reverse-geocoder-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
reverse-geocoder-processor/src/main/resources/com/esri/geoevent/processor/: reverse-geocoder-processor_pt_BR.properties
reverse-geocoder-processor/src/main/resources/com/esri/geoevent/processor/reversegeocoder/: reversegeocoder-processor.properties
