# Processor Definition
PROCESSOR_LABEL=Reverse Geocoder Processor
PROCESSOR_DESC=Attempts to reverse geocode the GeoEvent using the ArcGIS Online Geocode service.

# Log Messages
PROCESSING_MSG=Reverse geocoding... 
PROCESSING_DETAILS_MSG=Reverse geocoding...